# test-spring-boot

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/resources/: application.yml
